# hub-cli

./: .gitignore  README.md  example.sh  pom.xml  suppression.xml
.github/: CONTRIBUTING.md  SECURITY.md  SUPPORT.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: build.yml  dependency-check.yml  native-image.yml
src/main/java/: module-info.java
src/main/java/org/cryptomator/hubcli/: AccessToken.java  AddVaultAuthority.java  AddVaultGroup.java  AddVaultUser.java  App.java  Backend.java  Common.java  CreateVault.java  GetRecoveryKey.java  Group.java  HubCli.java  JWEHelper.java  KeyHelper.java  ListGroups.java  ListUsers.java  ListVaults.java  Login.java  P12.java  RemoveVaultAuthority.java  Setup.java  SetupRequiredStatusCodeException.java  UnexpectedStatusCodeException.java  UpdateVault.java  User.java  Vault.java  VaultAddGroup.java  VaultAddUser.java  VaultConfig.java  VaultCreate.java  VaultCreateTemplate.java  VaultRecoveryKey.java  VaultRemoveMember.java  VaultTemplate.java  VaultUpdate.java
src/main/java/org/cryptomator/hubcli/model/: DeviceDto.java  GroupDto.java  UserDto.java  VaultDto.java  VaultRole.java
src/main/java/org/cryptomator/hubcli/util/: HttpClientFactory.java  JWEHelper.java  KeyHelper.java  LogConfigurator.java  LoggerInitializer.java  ManifestVersionProvider.java  WordEncoder.java
src/main/resources/: logging.properties
src/test/java/org/cryptomator/hubcli/: AppTest.java  HubCliTest.java
src/test/java/org/cryptomator/hubcli/model/: DtoSerializationTest.java  WordEncoderTest.java
